<?php
$lang['iata']='اياتا';
$lang['name']='الاسم';
$lang['city']='المدينة';
$lang['city_code']='كود المدينة';
$lang['country_code']='كود البلد';
$lang['country_name']='البلد';
$lang['region_name']='اسم المنطقة';
$lang['latitude']='خط العرض';
$lang['longitude']='خط الطول';
$lang['classification']='التصنيف';
$lang['elevationFeet']='الارتفاع بالقدم';
$lang['airports']='المطارات';
$lang['airlines']='شركات الطيران';
$lang['airline']='شركه الطيران';
$lang['flight']='الرحلة';
$lang['date']='التاريخ';
$lang['Equipments']='المعدات';
$lang['departureDate']='تاريخ المغادره';
$lang['arrivalDate']='تاريخ الوصول';
$lang['status']='الحالة';
$lang['flight_type']='نوع الرحلة';
$lang['operationalTimes']='وقت التحركات';
$lang['arrivalAirportFsCode']='كود مطار الوصول';
$lang['departureAirportFsCode']='كود مطار المغادرة';
$lang['publishedDeparture']='وقت المغادرة المعلنة';
$lang['scheduledGateDeparture']='بوابة المغادره المقرره';
$lang['estimatedGateDeparture']='بوابة المغادره المتوقعة';
$lang['actualGateDeparture']='بوابة المغادره الفعلية';
$lang['scheduledGateArrival']='بوابة الوصول المقرره';
$lang['estimatedGateArrival']='بوابة الوصول المتوقعة';
$lang['actualRunwayArrival']='وقت الاقلاع الحقيقى';
$lang['Minutes']='عدد الدقائق';
$lang['flightDurations']='مدة الرحلة';
$lang['jet']='نفاثه';
$lang['active']='فعاله';
$lang['Canceled']='الغيت';
$lang['Diverted']='حولت';
$lang['Data source needed']='معلومات غير متوفرة';
$lang['Landed']='هبطت';
$lang['Unknown']='غير معروفة';
$lang['Not Operational']='لا تعمل';
$lang['Redirected']='غيرت المسار';
$lang['Scheduled']='جدولت';
$lang['Training']='تدريب';
$lang['General Aviation']='طيران عام';
$lang['Military']='عسكرى';
$lang['Technical Test']='اختبار التقنية';
$lang['Scheduled Passenger(Normal Service)']='مقرر الركاب (خدمة عاديه)';
$lang['Scheduled Passenger(Shuttle Service)']='مقرر الركاب( خدمة نقل مكوكيه)';
$lang['Scheduled Passenger(ServiceVehicle)']='مقرر الركاب(خدمة العربه)';
$lang['Scheduled Cargo/Mail(Loose loaded cargo and/or preloaded devices)']='من المقرر شحن / البريد (الشحن منزوع تحميل و / أو الأجهزة مسبقة)';
$lang['ScheduledCargo/Mail(Surface Vehicle)']='من المقرر شحن / البريد (المركبة السطحية)';
$lang['Scheduled Cargo/Mail(MailOnly)']='من المقرر شحن / البريد (بريد فقط)';
$lang['Scheduled Passenger/Cargo inCabin']='المقرر ركاب / شحن في المقصورة';
$lang['Non-scheduled Passenger(NormalService)']='الركاب غير المنتظمة (خدمة عادي)';
$lang['Non-scheduled Passenger(ShuttleService)']='الركاب غير المنتظمة (خدمة نقل مكوكية)';
$lang['Non-scheduled Cargo/Mail']='غير المنتظمة للشحن / البريد';
$lang['Charter(Passenger Only)']='ميثاق (الركاب فقط)';
$lang['Charter(Special handling-Migrants/Immigrants)']='ميثاق (الخاص مناولة المهاجرين / المغتربين)';
$lang['Charter(Cargo and/or Mail)']='ميثاق (حمولة و / أو البريد)';
$lang['Charter(Passenger and Cargo and/or Mail)']='ميثاق (الركاب والبضائع و / أو البريد)';
$lang['Special (FAA/Government)']='خاص (FAA / الحكومة)';
$lang['Additional Flights - Passenger/Cargo']='رحلات إضافية - لنقل الركاب / البضائع';
$lang['IATA Special Internal(Y)']='IATA الخاصة الداخلية (Y)';
$lang['IATA Special Internal(Z)']='IATA الخاصة الداخلية (Z)';
$lang['Non-revenue']='الإيرادات غير';