<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['group_passports_name_la'] = 'اسم المعتمر الانجليزى';
$lang['group_passports_first_name_la'] = 'الاسم الاول انجليزى';
$lang['group_passports_second_name_la'] = 'الاسم الثانى انجليزى';
$lang['group_passports_third_name_la'] = 'الاسم الثالث انجليزى';
$lang['group_passports_fourth_name_la'] = 'الاسم الرابع انجليزى';
$lang['group_passports_name_ar'] = 'اسم المعتمر العربى';
$lang['group_passports_first_name_ar'] = 'الاسم الاول عربى';
$lang['group_passports_second_name_ar'] = 'الاسم الثانى عربى';
$lang['group_passports_third_name_ar'] = 'الاسم الثالث عربى';
$lang['group_passports_fourth_name_ar'] = 'الاسم الرابع عربى';
$lang['group_passports_title_id'] = 'اللقب';
$lang['group_passports_nationality_id'] = 'الجنسية';
$lang['group_passports_previous_nationality_id'] = 'الجنسية السابقة';
$lang['group_passports_group_id'] = 'المجموعة';
$lang['group_passports_passport_issue_date'] = 'تاريخ اصدار جواز السفر';
$lang['group_passports_passport_type_id'] = 'نوع جواز السفر';
$lang['group_passports_add_title'] = 'اضافة مجموعة';
$lang['group_passports_edit_title'] = 'تعديل بيانات معتمر';
$lang['group_passports_group_name'] = 'اسم المجموعة';
$lang['group_passports_display_order'] = 'التسلسل';
$lang['group_passports_th_name_la'] = 'اسم المجموعة اللاتينى';
$lang['group_passports_name_exist'] = 'اسم المجموعة موجود من قبل';
$lang['group_passports_name_invalid'] = 'خطأ فى الاسم باللاتينى';
$lang['group_passports_title_2'] = 'بيانات المعتمرين';
$lang['group_passports_title'] = 'عرض مجموعات المعتمرين';
$lang['group_passports_group_mutamers_title'] = 'عرض بيانات المعتمرين لمجموعة ';
$lang['group_passports_mutamer_name'] = 'اسم المعتمر';
$lang['group_passports_passport_no'] = 'رقم الجواز';
$lang['group_passports_no'] = 'رقم المعتمر';
$lang['group_passports_no_of_mutamers'] = 'عدد المعتمرين';
$lang['group_passports_passport_expiry_date'] = 'تاريخ انتهاء جواز السفر';
$lang['group_passports_passport_issuing_city'] = 'مدينة اصدار جواز السفر';
$lang['group_passports_passport_issuing_country_id'] = 'دولة اصدار جواز السفر';
$lang['group_passports_passport_dpn_count'] = 'عدد المرافقين';
$lang['group_passports_dpn_serial_no'] = 'تسلسل المرافقين لمعتمرين ';
$lang['group_passports_relative_relation_id'] = 'العلاقة';
$lang['group_passports_educational_level_id'] = 'مستوى التعليم';
$lang['group_passports_occupation'] = 'الوظيفة';
$lang['group_passports_date_of_birth'] = 'تاريخ الميلاد';
$lang['group_passports_age'] = 'العمر';
$lang['group_passports_birth_city'] = 'مدينة الميلاد';
$lang['group_passports_birth_country_id'] = 'دوله الميلاد';
$lang['group_passports_relative_no'] = 'رقم المحرم';
$lang['group_passports_relative_gender_id'] = 'النوع السابق';
$lang['group_passports_gender_id'] = 'النوع';
$lang['group_passports_marital_status_id'] = 'الحاله الاجتماعية';
$lang['group_passports_city'] = 'المدينه';
$lang['group_passports_erp_country_id'] = 'الدوله';
$lang['choose_cols'] = 'الحقول';
$lang['create_umrah_passports'] = 'انشاء مجموعة عمرة';
$lang['create_new_umrahgroup'] = 'انشاء مجموعة عمرة جديدة';
$lang['move_to_umrahgroup'] = 'نقل على مجموعة عمرة';
$lang['create_umrah_passports_msg'] = 'هل تريد انشاء المجموعة';
$lang['delete_selected'] = 'حذف المختار';
$lang['group_passports_uo_contract'] = 'العقد';
$lang['group_passports_mutamers_confirm_add'] = 'ماذا تريد ان تفعل ؟';
$lang['copy_cut'] = 'نقل';
$lang['cut_to_group_passports'] = 'نقل الى مجموعة معتمرين ';
$lang['copy_to_group_passports'] = 'نسخ الى مجموعة معتمرين ';
$lang['copy_cut_group_passports_mutamerds_exist_msg'] = 'بيانات المعتمرين موجودين من قبل فى هذه المجموعة';
$lang['not_delete_group_passports_mutamerds_msg'] = 'لم يتم الحذف حيث انهم مرتبطين بمعتمرين اخرين ضمن نفس المجموعة ';
$lang['cut_group_passports_some_mutamerds_exist_msg'] = 'تم نقل بعض المعتمرين ويوجد بيانات موجوده من قبل فى هذه المجموعة وهم :';
$lang['copy_group_passports_some_mutamerds_exist_msg'] = 'تم نسخ بعض المعتمرين ويوجد بيانات موجوده من قبل فى هذه المجموعة وهم :';
$lang['delete_group_passports_some_mutamerds_hasMutamers_msg'] = 'تم حذف بعض المعتمرين والبعض الاخر مرتبط بمعتمرين اخرين وهم : ';
$lang['mutamer_data'] = 'بيانات المعتمر';
$lang['contact_select_from_menu'] = 'اختر مجموعة اولا';
$lang['group_passports_mutamers_confirm_cut'] = 'هل انت متأكد من نقل السجلات المحددة ؟';
$lang['not_cut'] = ' لايمكن نقل ';
$lang['and'] = ' و ';
$lang['without_relative_no'] = ' كونه محرم لمعتمر اخر ';
$lang['without_relatives_no'] = 'حيث انهم محارم لمعتمرين اخرين ';
$lang['without_no'] = ' بدون محرمه ';
$lang['without_nos'] = ' بدون محارمهم ';
$lang['without_traveling_with'] = ' بدون مرافقه ';
$lang['without_travelings_with'] = ' بدون مرافقيهم ';
$lang['not_cut_traveling_with'] = ' لايمكن نقل  المرافق ';
$lang['not_cut_travelings_with'] = ' لايمكن نقل  المرافقين ';
$lang['without_passport_no'] = ' بدون جواز السفر الاساسى ';
$lang['without_passports_no'] = ' بدون جوازات السفر الاساسية ';
$lang['delete_his_mehrem_passport_no'] = 'يمكنك حذف المحرم الخاص به صاحب جواز رقم :';
$lang['not_delete_first_mehrem_to_passports_no'] = 'لا يمكن حذف المعتمر كونه محرم لمعتمرين اخرين اصحاب الجوازات الاتيه : ';
$lang['not_delete_first_dpn_count_passports_no'] = ' لا يمكن حذف المعتمر بدون مرافقيه الذين هم على نفس جواز السفر ';

$lang['rows_per_page'] = 'عدد الصفوف فى الصفحة';


$lang['client_data'] = 'بيانات العميل';
$lang['passports_details'] = 'تفاصيل جواز السفر';
$lang['country_details'] = 'تفاصيل الدولة';
