<?php

$lang['ha_sales_currency_id'] = 'عملة البيع';
$lang['ha_purchase_currency_id'] = 'عملة الشراء';
$lang['ha_date_to'] = 'إلي';
$lang['ha_date_from'] = 'الفترة من';
$lang['ha_season_id'] = 'الموسم';
$lang['ha_hotel_id'] = 'الفندق';
$lang['ha_city_id'] = 'المدينة';
$lang['ha_country_id'] = 'البلد';
$lang['ha_nationalities'] = 'الجنسيات';
$lang['ha_additions'] = 'أضافات';
$lang['ha_add'] = 'إضافة';
$lang['ha_service_id'] = 'الإضافة';
$lang['ha_purchase_price_id'] = 'سعر الشراء';
$lang['ha_operations'] = 'العمليات';
$lang['ha_sale_price_id'] = 'سعر البيع';
$lang['ha_check'] = 'أختر';
$lang['ha_rooms_beds'] = ' العدد';
$lang['ha_floor'] = 'الدور';
$lang['ha_room_nums'] = 'أرقام الغرف';
$lang['ha_closed_rooms'] = 'عدد المغلقة';
$lang['ha_period'] = 'الفترة';
$lang['ha_available'] = 'متاح';
$lang['ha_sale_price_id'] = 'سعر البيع';
$lang['ha_purchase_price_id'] = 'سعر الشراء';
$lang['ha_can_be_split'] = 'يمكن التجزئة';
$lang['ha_room_type'] = 'نوع الغرفة';
$lang['ha_housing_type'] = 'نوع السكن';
$lang['ha_main_information'] = 'بيانات رئيسية';
$lang['had_max_beds_count'] = 'العدد الأقصى للأسرة';
$lang['ha_hotel_availability'] = 'اسعار الاتاحة';
$lang['ha_addditional_options'] = 'الأختيارات الأضافية';
$lang['ha_room_details'] = ' بيانات الغرف';
$lang['ha_bed_details'] = ' بيانات الاسًرة';
$lang['ha_save'] = 'حفظ';
$lang['ha_res_num_of_rooms'] = 'عدد الغرف';
$lang['ha_res_nights'] = 'عدد الليالي';
$lang['ha_inclusive_service'] = 'إضافات (شامل)';
$lang['ha_exclusive_service'] = 'إضافات (غير شامل)';
$lang['ha_etlala'] = 'إطلالة';
$lang['ha_hotel_features'] = 'مزايا الفندق';
$lang['ha_price_from'] = 'السعر من';
$lang['ha_price_to'] = 'إلي';
$lang['ha_currency'] = 'العملة';
$lang['ha_distance_from_haram'] = 'المسافة من الحرم من';
$lang['ha_distance_to_haram'] = 'إلي';
$lang['ha_level'] = 'المستوى';
$lang['ha_add_search'] = 'إضافة بحث';
$lang['ha_search'] = 'البحث';
$lang['ha_without'] = 'بدون';
$lang['ha_section'] = 'القسم';
$lang['ha_register_title'] = 'الإتاحة الفندقية';
$lang['ha_step1'] = '';
$lang['ha_step2'] = '';
$lang['ha_step3'] = '';
$lang['ha_step4'] = '';
$lang['ha_notes'] = 'ملاحظات';
$lang['ha_uo'] = 'شركات العمرة';
$lang['ha_ea'] = 'شركات السياحة';
$lang['ha_hm'] = 'شركات التسويق الفندقى';
$lang['ha_vi'] = 'الأفراد';
$lang['ha_uo_all'] = 'جميع شركات العمرة';
$lang['ha_uo_list'] = 'شركات عمرة محددة';
$lang['ha_hm_all'] = 'جميع شركات التسويق الفندقى';
$lang['ha_hm_list'] = 'شركات تسويق فندقى محددة';
$lang['ha_alert_clean'] = 'سيتم حذف اي اتاحه مسجله من قبل لبعض الاختيارات';
$lang['ha_choise_one'] = 'يجب اختيار سعر علي الاقل';
$lang['ha_ea_all'] = 'جميع الدول  ';
$lang['ha_ea_list'] = '  دول محددة';
$lang['ha_ea_allcountry'] = 'جميع شركات الدول';
$lang['ha_ea_some_companies'] = 'بعض شركات الدول';
$lang['ha_individual'] = 'متاح للأفراد';
$lang['ha_invoice_number'] = 'رقم فاتورة الشراء';
$lang['ha_invoice_image'] = 'صورة فاتورة الشراء';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
