<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['internalpassage_city'] = "المدينة";
$lang['internalpassage_type'] = "نوع المقطع";
$lang['internalpassage_starthotel'] = "نقطة البداية";
$lang['internalpassage_endhotel'] = "نقطة النهاية";
$lang['internalpassage_startdatatime'] = "وقت البداية";
$lang['internalpassage_enddatatime'] = "وقت النهاية";
$lang['internalpassage_seatscount'] = "عدد الركاب";
$lang['internalpassage_note'] = "الملاحظات";
$lang['internalpassage_status'] = "حالة المقطع";
$lang['internalpassage_port'] = "المنفذ";
$lang['internalpassage_notes'] = "ملاحظات";
$lang['internalpassage_torismplace'] = "المزار";
$lang['add_internalpassages'] = "اضافة مقطع";
$lang['edit_internalpassages'] = "تعديل مقطع";
$lang['add_trip_internaltrip'] = "انشاء طلب نقل";
$lang['edit_trip_internaltrip'] = "تعديل طلب نقل";
$lang['num_of_segments'] = "عدد المقاطع";
$lang['intrenal_passages_updated_msg'] = "قد تم تعديل المقطع";
$lang['intrenal_passages_add_msg'] = "قد تم اضافة مقطع";
$lang['global_show_segments'] = "عرض طلبات النقل ";
$lang['compare_start_end_time'] = "وقت  البداية غير مسموح";