<?php
$lang['req_code'] = 'كود الطلب';
$lang['req_date'] = 'تاريخ الطلب';
$lang['res_reqer'] = 'طالب الحجز';
$lang['req_room_count'] = 'عدد الغرف المطلوب';
$lang['avelibilty'] = 'المتاح';
$lang['req_for_complet'] = 'اللازم لإستكمال الطلب';

$lang['rooms'] = 'الغرف';
$lang['head-data'] = 'البيانات الرئيسية والتفصيلية للطلب';
$lang['accept'] = 'موافق';
$lang['regect'] = 'رفض';
$lang['pack_req'] = 'إعادة الطلب لتغيير السعر';
$lang['resson_req'] = 'سبب الرفض';
$lang['confirm'] = 'تأكيد';
$lang[''] = '';
$lang['hotel_res_order'] = 'طلب حجز فندقي';
$lang['hotel_res'] = 'حجز الفنادق';
$lang['wizerd1'] = 'الخطوة 1';
$lang['wizerd2'] = 'الخطوة 2';
$lang['wizerd3'] = 'الخطوة 3';
$lang['malls'] = 'الوجبات';
$lang['city'] = 'المدينة';

$lang['entrydate'] = 'تاريخ الدخول';
$lang['hotel'] = 'الفندق';
$lang['mall'] = 'الوجبة';
$lang['leavingdate'] = 'تاريخ المغادرة';
$lang['roomtype'] = 'نوع الغرفة';
$lang['count'] = 'العدد';
$lang['total'] = 'الإجمالي';
$lang['process'] = 'العمليات';
$lang['confirm'] = 'تأكيد';
$lang['back'] = 'رجوع';
$lang['next'] = 'التالي';
$lang['prevuios'] = 'السابق';
$lang['amra_co'] = 'شركة عمرة';
$lang['tourism_co'] = 'شركة سياحة';
$lang['markting_co'] = 'شركة تسويق مدني';
$lang['company'] = 'الشركة';
$lang['res_person'] = 'الشخص المسؤول';
$lang['comment'] = 'ملاحظات';
$lang['alt_hotel'] = 'فندق بديل';
$lang['dist_haram'] = 'المسافة من الحرم';
$lang['to'] = 'إلى';
$lang['mitter'] = 'متراً';
$lang['haram_look'] = 'إطلالة على الحرم';
$lang['adds'] = 'إضافات';
$lang['more_binf'] = 'ميزات إضافية';
$lang['lang'] = 'اللغة';
$lang['nationalty'] = 'الجنسية';
$lang['night-num'] = 'عدد الليالي';
?>
