<?php
$lang['hotel_data']='بيانات الفنادق';
$lang['search_hotels']='البحث عن فنادق';
$lang['build_your_hotel']='ابنى فندقك';
$lang['no_remark']='لا توجد ملاحظات على الفندق';
$lang['map']='الخريطة';
$lang['hotel_info']='بيانات فندق';
$lang['hotel_description']='وصف الفندق';
$lang['connect_info']='بيانات الاتصال';
$lang['hotel_advantages']='المزايا والمرافق';
$lang['hotel_policy']='السياسات';
$lang['hotel_images']='البوم الصور';
$lang['hotel_remark']='ملاحظات ووصف الفندق';
$lang['hotel_rooms']='عدد غرف الفندق';
$lang['hotel_phone']='رقم الهاتف';
$lang['hotel_email']='البريد الاليكترونى';
$lang['hotel_fax']='الفاكس';
$lang['no_sub_level']='المستوى الفرعى للفندق غير معروف';
$lang['country_unknown']='البلد غير معروفة';