<?php
$lang['travellers_passport_reservation_form']='استمارة إدخال الجواز';
$lang['travellers_passport_number']='رقم الجواز';
$lang['travellers_nationality']='الجنسية';
$lang['travellers_gender_id']='الجنس';
$lang['travellers_travellers_gender_id']='الجنس';
$lang['travellers_personality']='الصفة الشخصية';
$lang['travellers_english_name']='الاسم بالانجليزية';
$lang['travellers_arabic_name']='الاسم بالعربية';
$lang['travellers_nationality_id']='الرقم الوطني';
$lang['travellers_passport_type']='نوع الجواز';
$lang['travellers_education_levels']='مستوى التعليم';
$lang['travellers_family_status']='الحالة العائلية';
$lang['travellers_country']='الدولة';
$lang['travellers_birth_country']='الدولة المولود فيها';
$lang['travellers_export_country']='الدولة المصدرة ';
$lang['travellers_birth_place']='مكان الولادة';
$lang['travellers_birth_date']='تاريخ الولادة';
$lang['travellers_start_place']='مكان الإصدار';
$lang['travellers_start_date']='تاريخ الإصدار';
$lang['travellers_end_place']='تاريخ الانتهاء';
$lang['travellers_address']='العنوان';
$lang['travellers_phone']='الهاتف';
$lang['travellers_me7rm']='محرم';
$lang['travellers_relations']='القرابة';
$lang['travellers_notes']='ملاحظات';
$lang['travellers_delete']='حذف';
$lang['travellers_close']='إغلاق ';
$lang['travellers_select_iamge']='اختر صورة';
$lang['travellers_change']='تغيير';
$lang['travellers_remove']='حذف';
$lang['travellers_name'] = "الاسم";
$lang['travellers_first_name']='الاسم الأول';
$lang['travellers_second_name']='الاسم الثانى';
$lang['travellers_third_name']='الاسم الثالث';
$lang['travellers_last_name']='الاسم الأخير';
$lang['travellers_write_note']='دون ملاحظاتك';
$lang['travellers_mobile']='موبايل';
$lang['travellers_passport_info']='بيانات المسافر';

