<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['transport_request_title'] = "طلبات النقل- انشاء طلب نقل";
$lang['transport_request_season'] = "موسم";
$lang['transport_request_date'] = "تاريخ الطلب";
$lang['transport_request_status'] = "حالة الطلب";
$lang['transport_request_trip_id'] = "الرحلة";
$lang['transport_request_opertator'] = "مشغل";
$lang['transport_request_transportername']='اسم الناقل';
$lang['transport_request_res_code'] = "امر التشغيل";
$lang['transport_request_res_file'] = "ملف الحجز";
$lang['transport_request_internal_passages'] = 'المقاطع الداخلية';
$lang['add_passges'] = "اضافة مقطع";
$lang['transport_request_contract'] = "الوكيل ";
$lang['transport_requests'] = "طلبات النقل ";
$lang['add_transport_request'] = "انشاء طلب نقل";
$lang['edit_trip_internaltrip'] ="تعديل طلب نقل";
$lang['transport_request_num'] = "رقم الطلب";
$lang['transport_request_umrahoperator'] ="شركة  العمرة";
$lang['transport_request_internalpassage_num'] = "عدد المقاطع";
$lang['transport_request_internalpassage_done'] = "عدد المقاطع المنفذه";
$lang['global_show_segments'] = "عرض طلبات النقل ";
$lang['fileupload_path_not_exist'] = "حقل  الملف مطلوب";
$lang['parent_node_title']='ادارة النظام';
$lang['node_title'] = "النقل الداخلي";
$lang['confirmation_number'] = "رقم التعميد";
$lang['add_ito_notes'] = "اضافة ملاحظة ";
