<?php

$lang['trip_details_title'] = "الرحلات";
$lang['trip_details_season'] = "الموسم";
$lang['trip_details_contract'] = "العقد";
$lang['trip_details_status'] = "حالة الرحلة";
$lang['trip_details_travellers'] = "المسافرين";
$lang['trip_details_traveller'] = "مسافر";
$lang['trip_details_supervisors'] = "المشرفين";
$lang['trip_details_external_travelling'] = "النقل الخارجي";
$lang['trip_details_hotels'] = "الفنادق";
$lang['trip_details_internal_travelling'] = "النقل الداخلي";
$lang['trip_details_gender'] = "الجنس";
$lang['trip_details_nationality'] = "الجنسية";
$lang['trip_details_visa_no'] = "رقم التأشيرة";
$lang['trip_details_passport_no'] = "رقم الجواز";
$lang['trip_details_blacklisted'] = "متخلف";
$lang['trip_details_move_to_another_trip'] = "نقل لرجلة جديدة";
$lang['trip_details_supervisor_name'] = "اسم المشرف";
$lang['trip_details_mobile'] = "رقم الجوال";
$lang['trip_details_note'] = "ملاحظة";
$lang['trip_details_going_trips'] = "رحلة ذهاب";
$lang['trip_details_returning_trips'] = "رحلة عودة";
$lang['trip_details_trip_no'] = "رقم الرحلة";
$lang['trip_details_departure_port'] = "منفذ الذهاب";
$lang['trip_details_departure_datetime'] = "تاريخ ووقت الذهاب";
$lang['trip_details_arriving_port'] = "منفذ الوصول";
$lang['trip_details_arriving_datetime'] = "تاريخ ووقت الوصول";
$lang['trip_details_city'] = "مدينة";
$lang['trip_details_hotel'] = "الفندق";
$lang['trip_details_nights'] = "الليالي";
$lang['trip_details_meal'] = "الوحية";
$lang['trip_details_rooms'] = "الغرف";
$lang['trip_details_checkin_date'] = "تاربخ الدخول";
$lang['trip_details_checkout_date'] = "تاريخ الخروج";
$lang['trip_details_details'] = "تفاصيل";
$lang['trip_details_segment_type'] = "نوع المقطع";
$lang['trip_details_starting_point'] = "نقطة البداية";
$lang['trip_details_starting_datetime'] = "تاريخ ووقت البداية";
$lang['trip_details_ending_point'] = "نقطة النهاية";
$lang['trip_details_ending_datetime'] = "تاريخ ووقت النهاية";
$lang['trip_details_internal_transportation'] = "النقل الداخلي";
$lang['trip_details_ito'] = "مشغل خدمة النقل";
$lang['trip_details_fs_status'] = "حالة الرحلة الجوية";
$lang['trip_details_uo_user'] = "المندوب";
$lang['trip_details_internalsegmentestatus'] = "الحالة";
$lang['trip_details_adult_count'] = "بالغين";
$lang['trip_details_child_count'] = "اطفال";
$lang['trip_details_infant_count'] = "رضع";
$lang['trip_details_drivers_vehicles'] = "سائقين و سيارات";
$lang['no_drivers']='لايوجد سائقين';
$lang['drivers']='السائقين';

###############################

$lang['trip_details_passport_no']='رقم الجواز';
$lang['trip_details_nationality']='الجنسية';
$lang['trip_details_sex']='الجنس';
$lang['trip_details_select_from_menu']='اختار من القائمة';
$lang['trip_details_male']='ذكر';
$lang['trip_details_female']='انثى';
$lang['trip_details_personality']='الصفة الشخصية';
$lang['trip_details_mr']='السيد';
$lang['trip_details_women']='الأنسة';
$lang['trip_details_lady']='السيدة';
$lang['trip_details_dr']='دكتور';
$lang['trip_details_s3adt']='سعادة';
$lang['trip_details_smo']='سمو';
$lang['trip_details_other']='أخري';
$lang['trip_details_english_name']='الاسم بالانجليزية';
$lang['trip_details_arabic_name']='الاسم بالعربية';
$lang['trip_details_national_id']='الرقم الوطني';
$lang['trip_details_passport_type']='نوع الجواز';
$lang['trip_details_normal']='عادي';
$lang['trip_details_deplmacy']='دبلوماسي';
$lang['trip_details_travel_docs']='وثيقة سفر';
$lang['trip_details_usa_passport']='جواز الأمم المتحدة';
$lang['trip_details_education_level']='مستوى التعليم';
$lang['trip_details_without_education']='بدون تعليم';
$lang['trip_details_primary_education']='تعليم ابتدائي';
$lang['trip_details_secondry_education']='تعليم ثانوي';
$lang['trip_details_universal_education']='تعليم جامعي';
$lang['trip_details_family_status']='الحالة العائلية';
$lang['trip_details_single']='أعزب';
$lang['trip_details_marriad']='متزوج';
$lang['trip_details_free']='مطلق';
$lang['trip_details_widower']='أرمل';
$lang['trip_details_country']='الدولة';
$lang['trip_details_birth_country']='الدولة المولود فيها';
$lang['trip_details_export_country']='الدولة المصدرة ';
$lang['trip_details_birth_place']='مكان الولادة';
$lang['trip_details_birth_date']='تاريخ الولادة';
$lang['trip_details_released_place']='مكان الإصدار';
$lang['trip_details_released_date']='تاريخ الإصدار';
$lang['trip_details_expired_date']='تاريخ الانتهاء';
$lang['trip_details_address']='العنوان';
$lang['trip_details_mobile']='موبايل';
$lang['trip_details_me7rm']='محرم';
$lang['trip_details_person_relations']='القرابة';
$lang['trip_details_son']='ابن';
$lang['trip_details_daughter']='ابنه';
$lang['trip_details_father']='أب';
$lang['trip_details_mother']='أم';
$lang['trip_details_brother']='أخ';
$lang['trip_details_sister']='أخت';
$lang['trip_details_husband']='زوج';
$lang['trip_details_wife']='زوجة';
$lang['trip_details_grandfather']='الجد';
$lang['trip_details_grandmother']='الجدة';
$lang['trip_details_nephew']='ابن الأخ';
$lang['trip_details_niece']='ابن الأخت';
$lang['trip_details_smelting_wife']='صهر الزوجة';
$lang['trip_details_smelting_pair']='صهر الزوج';
$lang['trip_details_league_of_Women']='عصبة النساء';
$lang['trip_details_grandson']='حفيد';
$lang['trip_details_hama']='الحماة';
$lang['trip_details_uncle_m']='الخال';
$lang['trip_details_uncle_f']='الخالة';
$lang['trip_details_uncle']='العم';
$lang['trip_details_Aunt']='العمة';
$lang['trip_details_son_wife']='زوجة الأبن';
$lang['trip_details_daughter_husband']='زوج البنت';
$lang['trip_details_father_wife']='زوجة الأب';
$lang['trip_details_mother_husband']='زوج الأم';
$lang['trip_details_hamo']='الحمو';
$lang['trip_details_notes']='ملاحظات';
$lang['trip_details_agree']='موافق';