<?php

$lang['iata']='Iata';
$lang['name']='Name';
$lang['city']='City';
$lang['city_code']='City code';
$lang['country_code']='Country Code';
$lang['country_name']='Country Name';
$lang['region_name']='Region Name';
$lang['latitude']='Latitude';
$lang['longitude']='Longitude';
$lang['classification']='Classification';
$lang['elevationFeet']='ElevationFeet';
$lang['airports']='Airports';
$lang['airlines']='Airlines';
$lang['airline']='Airline';
$lang['flight']='Flight';
$lang['date']='Date';
$lang['Equipments']='Equipments';
$lang['departureDate']='Departure Date';
$lang['arrivalDate']='Arrival Date';
$lang['status']='Status';
$lang['flight_type']='Flight Type';
$lang['operationalTimes']='Oprtational Times';
$lang['arrivalAirportFsCode']='Arrival Airport Fs Code';
$lang['departureAirportFsCode']='Departure Airport Fs Code';
$lang['publishedDeparture']='Published Departure';
$lang['scheduledGateDeparture']='Scheduled Gate Departure';
$lang['estimatedGateDeparture']='Estimated Gate Departure';
$lang['actualGateDeparture']='Actual Gate Departure';
$lang['scheduledGateArrival']='Scheduled Gate Arrival';
$lang['estimatedGateArrival']='Estimated Gate Arrival';
$lang['actualRunwayArrival']='Actual Runway Arrival';
$lang['Minutes']='Minutes';
$lang['flightDurations']='Flight Durations';
$lang['jet']='Jet';
$lang['active']='Active';
$lang['Canceled']='Canceled';
$lang['Diverted']='Diverted';
$lang['Data source needed']='Data Source Needed';
$lang['Landed']='Landed';
$lang['Unknown']='Unknown';
$lang['Not Operational']='Not Operational';
$lang['Redirected']='Redirected';
$lang['Scheduled']='Scheduled';
$lang['General Aviation']='General Aviation';


$lang['military']='Military';
$lang['training']='Training';
$lang['technical_test']='Technical Test';
$lang['scheduled_passenger(ns)']='Scheduled Passenger(Normal Service)';
$lang['scheduled_passenger(ss)']='Scheduled Passenger(Shuttle Service)';
$lang['scheduled_passenger(sv)']='Scheduled Passenger(ServiceVehicle)';
$lang['scheduled_cargo_mail(loose_loaded_cargo)']='Scheduled Cargo/Mail(Loose loaded cargo and/or preloaded devices)';
$lang['scheduled_cargo_mail(sv)']='ScheduledCargo/Mail(Surface Vehicle)';
$lang['scheduled_cargo_mail(mail_only)']='Scheduled Cargo/Mail(MailOnly)';
$lang['scheduled_passenger_cargo_incabin']='Scheduled Passenger/Cargo inCabin';
$lang['non_scheduled_passenger(nc)']='Non-scheduled Passenger(NormalService)';
$lang['non_scheduled_passenger(ss)']='Non-scheduled Passenger(ShuttleService)';
$lang['non_scheduled_cargo_mail']='Non-scheduled Cargo/Mail';
$lang['charter(passenger_only)']='Charter(Passenger Only)';
$lang['charter(special_handling)']='Charter(Special handling-Migrants/Immigrants)';
$lang['charter(cargo)']='Charter(Cargo and/or Mail)';
$lang['charter(passenger_Cargo)']='Charter(Passenger and Cargo and/or Mail)';
$lang['special_(faa_government)']='Special (FAA/Government)';
$lang['additional_flights']='Additional Flights - Passenger/Cargo';
$lang['IATA(Y)']='IATA Special Internal(Y)';
$lang['IATA(Z)']='IATA Special Internal(Z)';
$lang['non_revenue']='Non-revenue';