<?php

defined('BASEPATH') OR exit('No direct script access allowed');

$lang['group_passports_name_la'] = 'English Name';
$lang['group_passports_first_name_la'] = 'English First Name';
$lang['group_passports_second_name_la'] = 'English Second Name';
$lang['group_passports_third_name_la'] = 'English Third Name';
$lang['group_passports_fourth_name_la'] = 'English Fourth Name';
$lang['group_passports_name_ar'] = 'Arabic Name';
$lang['group_passports_first_name_ar'] = 'Arabic First Name';
$lang['group_passports_second_name_ar'] = 'Arabic Second Name';
$lang['group_passports_third_name_ar'] = 'Arabic Third Name';
$lang['group_passports_fourth_name_ar'] = 'Arabic Fourth Name';
$lang['group_passports_title_id'] = 'Title Id';
$lang['group_passports_nationality_id'] = 'Nationality Id';
$lang['group_passports_previous_nationality_id'] = 'Previous Nationality Id';
$lang['group_passports_passport_type_id'] = 'Passport Type Id';
$lang['group_passports_group_id'] = 'Group Id';
$lang['group_passports_passport_issue_date'] = 'Passport Issue Date';
$lang['group_passports_add_title'] = 'Add group';
$lang['group_passports_edit_title'] = 'Edit Mutamer';
$lang['group_passports_no'] = 'Mutamer No';
$lang['group_passports_group_name'] = 'Group Name';
$lang['group_passports_th_name_la'] = 'English Name';
$lang['group_passports_name_exist'] = 'Group Name Exist';
$lang['group_passports_name_invalid'] = 'Invalid Name';
$lang['group_passports_title_2'] = 'Mutamers data';
$lang['group_passports_title'] = 'Display Mutamers Groups';
$lang['group_passports_group_mutamers_title'] = 'Show Mutamers data for group ';
$lang['group_passports_mutamer_name'] = 'Mutamer Name';
$lang['group_passports_passport_no'] = 'Passport Number';
$lang['group_passports_no_of_mutamers'] = 'No Of Mutamers';
$lang['group_passports_passport_expiry_date'] = 'Passport Expiry Date';
$lang['group_passports_passport_issuing_city'] = 'Passport Issuing City Id';
$lang['group_passports_passport_issuing_country_id'] = 'Passport Issuing Country Id';
$lang['group_passports_passport_dpn_count'] = 'Number of escorts';
$lang['group_passports_display_order'] = 'Display Order';
$lang['group_passports_dpn_serial_no'] = 'Sequence traveling with mutamer';
$lang['group_passports_relative_relation_id'] = 'Relative Relation Id';
$lang['group_passports_educational_level_id'] = 'Educational Level Id';
$lang['group_passports_occupation'] = 'Occupation';
$lang['group_passports_date_of_birth'] = 'Date Of Birth';
$lang['group_passports_age'] = 'Age';
$lang['group_passports_birth_city'] = 'Birth City';
$lang['group_passports_birth_country_id'] = 'Birth Country Id';
$lang['group_passports_relative_no'] = 'Relative No';
$lang['group_passports_relative_gender_id'] = 'Relative Gender Id';
$lang['group_passports_gender_id'] = 'Gender Id';
$lang['group_passports_marital_status_id'] = 'Marital Status Id';
$lang['group_passports_city'] = 'City';
$lang['group_passports_erp_country_id'] = 'Country Id';
$lang['choose_cols'] = 'Columns';
$lang['create_umrah_passports'] = 'Create Umrah Group';
$lang['create_new_umrahgroup'] = 'Create New Umrah Group';
$lang['move_to_umrahgroup'] = 'Move To Umrah Group';
$lang['create_umrah_passports_msg'] = 'Do you want to create the group?';
$lang['group_passports_uo_contract'] = 'Contract Id';
$lang['group_passports_mutamers_confirm_add'] = 'What do you want to do ?';
$lang['delete_selected'] = 'Delete Selected';
$lang['copy_cut'] = 'Cut';
$lang['cut_to_group_passports'] = 'Cut To Group Passports';
$lang['copy_to_group_passports'] = 'Copy To Group Passports';
$lang['copy_cut_group_passports_mutamerds_exist_msg'] = 'Data Mutamers exist before in this group';
$lang['cut_group_passports_some_mutamerds_exist_msg'] = 'Some Mutamers were moved and some were exist before in this group and they are :';
$lang['copy_group_passports_some_mutamerds_exist_msg'] = 'Some Mutamers were coped and some were exist before in this group and they are :';
$lang['delete_group_passports_some_mutamerds_hasMutamers_msg'] = 'Some Mutamers were deleted and some were linked to other Mutamers in this group and they are :';
$lang['not_delete_group_passports_mutamerds_msg'] = 'Not deleted were linked to other Mutamers inthe same group ';
$lang['mutamer_data'] = 'Mutamer Data';
$lang['contact_select_from_menu'] = 'Select group first';
$lang['group_passports_mutamers_confirm_cut'] = 'Are you sure you want to move the selected items ?';
$lang['not_cut'] = ' Cant not move ';
$lang['and'] = ' and ';
$lang['without_relative_no'] = ' withougt his relative ';
$lang['without_relatives_no'] = ' withougt their relatives ';
$lang['without_traveling_with'] = ' without escorts ';
$lang['without_travelings_with'] = ' without their escorts ';
$lang['not_cut_traveling_with'] = ' Can not move escort ';
$lang['not_cut_travelings_with'] = ' Can not move   escorts ';
$lang['without_passport_no'] = ' without Primary passport ';
$lang['without_passports_no'] = ' Without Primary passports ';
$lang['delete_his_mehrem_passport_no'] = 'and you can now delete his mehrm with passport : ';
$lang['not_delete_first_mehrem_to_passports_no'] = 'Can not delete the selected mutamer,he is a mehrm to other mutamers with passports :';
$lang['not_delete_first_dpn_count_passports_no'] = 'Can not delete the selected mutamer without his relatives Who are on the same passport';

$lang['rows_per_page'] = 'No Of Rows Per Page';

$lang['client_data'] = 'Client Data';
$lang['passports_details'] = 'Passports Details';
$lang['country_details'] = 'Country Details';
