<?php

$lang['ha_sales_currency_id'] = '';
$lang['ha_purchase_currency_id'] = '';
$lang['ha_date_to'] = '';
$lang['ha_date_from'] = '';
$lang['ha_season_id'] = '';
$lang['ha_hotel_id'] = '';
$lang['ha_city_id'] = '';
$lang['ha_country_id'] = '';
$lang['ha_nationalities'] = '';
$lang['ha_additions'] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';