<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$lang['hotels_name_ar'] = "Arabic Name";
$lang['hotels_name_la'] = "English Name";
$lang['hotels_erp_city_id'] = "City";
$lang['hotels_erp_country_id'] = "Countery";
$lang['hotels_erp_hotellevel_id']='Hotel Level';
$lang['hotels_address_ar'] = "Arabic Address";
$lang['hotels_address_la'] = "English Address";
$lang['hotels_album'] = "Album";
$lang['show_details'] = "Show Details";


$lang['hotels_search_button']='Search';
$lang['hotels_add_title']='Add Hotel';
$lang['hotels_edit_title']='Edit Hotel';
$lang['hotels_search_title']='Search';
$lang['hotels_title']='Hotels';
$lang['hotels_th_name']='Name';
$lang['hotels_th_operations']='Operations';
$lang['hotels_th_hotellevel']='Hotel Level';
$lang['hotel_sublevel']='Hotel sublevel';
$lang['hotels_th_city']='City';
$lang['hotels_th_name_ar']='Arabic Name';
$lang['hotels_th_name_la']='English Name';
$lang['hotels_select_from_menu_cities'] = "Choose country First";
$lang['hotels_select_from_menu_false'] = "City field is required.";
$lang['hotels_name_in_city_exist']='Hotel Name Exist In The Selected City.';
$lang['hotels_select_from_menu_no_cities']='No Cities in this Country';

$lang['map_distance'] = "distance of alharam (m)";
$lang['floors_count'] = "Floors Count";
$lang['ROOM_COUNT'] = "room count";
$lang['BED_COUNT'] = "bed count";
$lang['RESIDENCE_COUNT'] = "residence count";
$lang['phone'] = "phone";
$lang['fax'] = "fax";
$lang['advantage'] = "Addvantages";
$lang['hotel_policy'] = "Hotel Policy";
$lang['email'] = "email";
$lang['GOOGLE_MAP'] = "Google Map";
$lang['step1_title'] = "Notes /Main Information";
$lang['step2_title'] = "Connection Info / contact officials";
$lang['form1_title'] = "Main Information";
$lang['form2_title']='Connection Information';
$lang['contact_official_info']='contact official information';
$lang['official_work']='Position';
$lang['official_name']='Name';
$lang['official_email']='email';
$lang['official_phonetype']='Phone Type';
$lang['official_phone']='Phone';
$lang['official_skype']='skype';
$lang['official_massenger']='Massanger';
$lang['step3_title']='Addetional Information /Hotel Policy';
$lang['form3_title']='Addetional Information';
$lang['hotel_sublevel']='Addetional Information';
$lang['Policy']='Policy';
$lang['step4_title']='Hotels Pictures/Vedios';
$lang['form4_title']='Pictures';
$lang['form4_title2']='Vedios';
$lang['policy_description']='Description';
$lang['step5_title']='Hotel Map';
$lang['longtitude']='Longtitude';
$lang['latitude']='Latitude';
$lang['time_bycar']='Time by Car';
$lang['time_walk']='Time Walking';
$lang['remarks']='Remarks';
$lang['rooms_count_for_disabled']='Room Count For Disablities';
$lang['flats_count']='Flat Count';
$lang['suites_count']='Suit Count';
$lang['lifts_count']='Lift Count';
$lang['hotel_capacity']='Hotel Capicity';
$lang['hotel_creation_date']='Creation Date';
$lang['website']='Web Site';
$lang['geoarea']='Geographical areas';
$lang['street']='Street';
$lang['hotel_languages']='Speaking Languages';
$lang['readmore']='Read More';

$lang['hotel_details']='Hotel Details';
