<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['internalpassage_city'] = "City";
$lang['internalpassage_type'] = "Passage Type";
$lang['internalpassage_starthotel'] = "Start Point";
$lang['internalpassage_endhotel'] = "End Point";
$lang['internalpassage_startdatatime'] = "Start Time";
$lang['internalpassage_enddatatime'] = "End Time";
$lang['internalpassage_seatscount'] = "Seat Count";
$lang['internalpassage_note'] = "Notes";
$lang['internalpassage_status'] = "Passage Status";
$lang['internalpassage_port'] = "Port";
$lang['internalpassage_torismplace'] = "torismplace";
$lang['add_internalpassages'] = "Add Internal passage";
$lang['add_internalpassages'] = "Edit Internal passage";
$lang['num_of_segments'] = "Number of segments";
$lang['intrenal_passages_updated_msg'] = "The Segment has been updated";
$lang['intrenal_passages_add_msg'] = "The Segment has been added";
$lang['global_show_segments'] = "Show Transport Requests";
$lang['compare_start_end_time'] = "The Internalpasssage Time is not correct";