<?php
$lang['ea_users']='External Agents Users';
$lang['ea_users_name_ar']=' Name';
$lang['ea_users_name_la']='English Name';
$lang['ea_users_username']='User name';
$lang['ea_users_password']='Password';
$lang['ea_users_safa_ea_usergroup_id']= 'User group';
$lang['ea_users_safa_ea_id']='Eas';
$lang['users_add']='Add User';
$lang['external_agents']='External Agents';
$lang['ea_users_confirm_password']='Confirm Password';
$lang['ea_safa_safa_ea_usergroup_id']='Usergroup';
$lang['users_edit']='Edit User';
$lang['eas_title']='External Agents';
$lang['ea_users_search_title']='Search';
$lang['safa_eas_users_add_title']='Add User';
$lang['ea_users_email']='E-mail';
$lang['safa_uos_th_usergroup']='Usergroups';
$lang['active']='Active';