<?php
$lang['hotel_data']='Hotel Data';
$lang['search_hotels']='Saerch Hotels';
$lang['build_your_hotel']='Build Your Hotel';
$lang['no_remark']='There is no notes about hotel';
$lang['map']='Map';
$lang['hotel_info']='Hotel Data';
$lang['hotel_description']='Hotel Description';
$lang['connect_info']='Connect Info';
$lang['hotel_advantages']=' Hotel Advantages';
$lang['hotel_policy']='Hotel Polices';
$lang['hotel_images']='Hotel Images';
$lang['hotel_remark']='Hotel Notes & Description';
$lang['hotel_rooms']='Hotel Rooms';
$lang['hotel_phone']='Hotel Phone';
$lang['hotel_email']='Email';
$lang['hotel_fax']='Fax';
$lang['no_sub_level']='Unknown Sub Level';
$lang['country_unknown']='Unknown Country';