<?php
$lang['travellers_passport_reservation_form']='Passport Form';
$lang['travellers_passport_number']='Passport Number';
$lang['travellers_nationality']='Nationality';
$lang['travellers_gender_id']='Gender';
$lang['travellers_personality']='Personal descriped';
$lang['travellers_english_name']='English Name';
$lang['travellers_arabic_name']='Arabic Name';
$lang['travellers_nationality_id']='National Number';
$lang['travellers_passport_type']='Passport Type';
$lang['travellers_education_levels']='Education Levels';
$lang['travellers_family_status']='Family Status';
$lang['travellers_country']='Country';
$lang['travellers_birth_country']='Birth Country';
$lang['travellers_export_country']='Export Country';
$lang['travellers_birth_place']='Birth place';
$lang['travellers_birth_date']='Birth Date';
$lang['travellers_passport_issuing_city']='Passport Issuing City';
$lang['travellers_passport_issue_date']='Passport Issue Date';
$lang['travellers_expiry_date']='Expiry Date';
$lang['travellers_address']='Address';
$lang['travellers_phone']='Phone';
$lang['travellers_me7rm']='Mehrm';
$lang['travellers_relations']='Relations';
$lang['travellers_notes']='Notes';
$lang['travellers_delete']='Delete';
$lang['travellers_close']='Close';
$lang['travellers_select_iamge']='Select Image';
$lang['travellers_change']='Change';
$lang['travellers_remove']='Remove';
$lang['travellers_name'] = "Name";
$lang['travellers_first_name']='First Name';
$lang['travellers_second_name']='Second Name';
$lang['travellers_third_name']='Third Name';
$lang['travellers_last_name']='Last Name';
$lang['travellers_write_note']='Write You Note';
$lang['travellers_mobile']='Mobile';
$lang['travellers_passport_info']='Traveller Information';