<?php

$lang['trip_details_title'] = "Trips";
$lang['trip_details_season'] = "Season";
$lang['trip_details_contract'] = "Contract";
$lang['trip_details_status'] = "Trip Status";
$lang['trip_details_travellers'] = "Travellers";
$lang['trip_details_traveller'] = "Traveller";
$lang['trip_details_supervisors'] = "Supervisors";
$lang['trip_details_external_travelling'] = "External Travelling";
$lang['trip_details_hotels'] = "Hotels";
$lang['trip_details_internal_travelling'] = "Internal Travelling";
$lang['trip_details_gender'] = "Gender";
$lang['trip_details_nationality'] = "Nationality";
$lang['trip_details_visa_no'] = "Visa Number";
$lang['trip_details_passport_no'] = "Passport Number";
$lang['trip_details_blacklisted'] = "Black Listed";
$lang['trip_details_move_to_another_trip'] = "Move to another trip";
$lang['trip_details_supervisor_name'] = "Supervisor name";
$lang['trip_details_mobile'] = "Mobile";
$lang['trip_details_note'] = "Note";
$lang['trip_details_going_trips'] = "Going Trips";
$lang['trip_details_returning_trips'] = "Returning Trips";
$lang['trip_details_trip_no'] = "Trip Number";
$lang['trip_details_departure_port'] = "Departing Port";
$lang['trip_details_departure_datetime'] = "Departing Date/Time";
$lang['trip_details_arriving_port'] = "Arriving Port";
$lang['trip_details_arriving_datetime'] = "Arriving Date/Time";
$lang['trip_details_city'] = "City";
$lang['trip_details_hotel'] = "Hotel";
$lang['trip_details_nights'] = "Nights";
$lang['trip_details_meal'] = "Meal";
$lang['trip_details_rooms'] = "Rooms";
$lang['trip_details_checkin_date'] = "Check-in Date";
$lang['trip_details_checkout_date'] = "Check-out Date";
$lang['trip_details_details'] = "Details";
$lang['trip_details_segment_type'] = "Segment Type";
$lang['trip_details_starting_point'] = "Starting Point";
$lang['trip_details_starting_datetime'] = "Starting Date/Time";
$lang['trip_details_ending_point'] = "Ending Point";
$lang['trip_details_ending_datetime'] = "Ending Date/Time";
$lang['trip_details_internal_transportation'] = "Internal Transportation";
$lang['trip_details_ito'] = "Internal Transportation Operator";
$lang['trip_details_fs_status'] = "Flight status";
$lang['trip_details_uo_user'] = "Delegate";
$lang['trip_details_internalsegmentestatus'] = "Status";
$lang['trip_details_adult_count'] = "Adults";
$lang['trip_details_child_count'] = "Children";
$lang['trip_details_infant_count'] = "Infant";
$lang['trip_details_drivers_vehicles'] = "Drivers and Vehicles";
$lang['no_drivers']='No Drivers';
$lang['drivers']='Drivers';

###############################

$lang['trip_details_passport_no']='Passport Number';
$lang['trip_details_nationality']='Nationality';
$lang['trip_details_sex']='Sex';
$lang['trip_details_select_from_menu']='Select from Menu';
$lang['trip_details_personality']='Personality';
$lang['trip_details_mr']='السيد';
$lang['trip_details_women']='الأنسة';
$lang['trip_details_lady']='السيدة';
$lang['trip_details_dr']='Dr';
$lang['trip_details_s3adt']='سعادة';
$lang['trip_details_smo']='سمو';
$lang['trip_details_other']='Other';
$lang['trip_details_english_name']='English Name';
$lang['trip_details_arabic_name']='Arabic Name';
$lang['trip_details_national_id']='National Number';
$lang['trip_details_passport_type']='Passport Type';
$lang['trip_details_normal']='Normal';
$lang['trip_details_deplmacy']='Diplomat';
$lang['trip_details_travel_docs']='Travel Document';
$lang['trip_details_usa_passport']='USA Passport';
$lang['trip_details_education_level']='Education Level';
$lang['trip_details_without_education']='WithouT Education';
$lang['trip_details_primary_education']='Primary Education';
$lang['trip_details_secondry_education']='Secondary Education';
$lang['trip_details_universal_education']='University Education';
$lang['trip_details_family_status']='Family Status';
$lang['trip_details_single']='Single';
$lang['trip_details_marriad']='Married';
$lang['trip_details_free']='Divorced';
$lang['trip_details_widower']='Widower';
$lang['trip_details_country']='Country';
$lang['trip_details_birth_country']='Birth Country';
$lang['trip_details_export_country']='Export Country';
$lang['trip_details_birth_place']='Birth Place';
$lang['trip_details_birth_date']='Birth Date';
$lang['trip_details_released_place']='Released Place';
$lang['trip_details_released_date']='Released Date';
$lang['trip_details_expired_date']='Expired Date';
$lang['trip_details_address']='Address';
$lang['trip_details_mobile']='Mobile';
$lang['trip_details_me7rm']='Me7rm';
$lang['trip_details_person_relations']='Relation';
$lang['trip_details_son']='Son';
$lang['trip_details_daughter']='Daughter';
$lang['trip_details_father']='Father';
$lang['trip_details_mother']='Mothe';
$lang['trip_details_brother']='Brother';
$lang['trip_details_sister']='Sister';
$lang['trip_details_husband']='Husband';
$lang['trip_details_wife']='Wife';
$lang['trip_details_grandfather']='Grandfather';
$lang['trip_details_grandmother']='Grandmother';
$lang['trip_details_nephew']='nephew';
$lang['trip_details_niece']='niece';
$lang['trip_details_smelting_wife']='Smelting Wife';
$lang['trip_details_smelting_pair']='Smelting Pair';
$lang['trip_details_league_of_Women']='عصبة النساء';
$lang['trip_details_grandson']='Grandson';
$lang['trip_details_hama']='الحماة';
$lang['trip_details_uncle_m']='الخال';
$lang['trip_details_uncle_f']='الخالة';
$lang['trip_details_uncle']='Uncle';
$lang['trip_details_Aunt']='Aunt';
$lang['trip_details_son_wife']='زوجة الأبن';
$lang['trip_details_daughter_husband']='زوج البنت';
$lang['trip_details_father_wife']='Father Wife';
$lang['trip_details_mother_husband']='Mother Husband';
$lang['trip_details_hamo']='الحمو';
$lang['trip_details_notes']='Notes';
$lang['trip_details_agree']='Agree';