<?php
$lang['transport_request_title'] = "Transporters Request";
$lang['transport_request_season'] = "Season";
$lang['transport_request_date'] = "Request Date";
$lang['transport_request_status'] = "Request Status";
$lang['transport_request_trip_id'] = "Trip";
$lang['transport_request_opertator'] = "opertator";
$lang['transport_request_transportername']='Transporter Name';
$lang['transport_request_res_code'] = "Service Order";
$lang['transport_request_res_file'] = "Reservation File";
$lang['transport_request_internal_passages'] = "Internal Passages";
$lang['add_passges'] = "Add Passage";
$lang['transport_request_contract'] = "Agent";
$lang['transport_requests'] = "Transportation  Requests";
$lang['add_transport_request'] = "Add Transportation Request";
$lang['edit_trip_internaltrip'] ="Edit Transportation Request";
$lang['transport_request_num'] = "Request Number";
$lang['transport_request_umrahoperator'] ="Umrah Operator";
$lang['transport_request_internalpassage_num'] = "Internal Passage Number";
$lang['transport_request_internalpassage_done'] = "Internal Passage Number  that Done";
$lang['global_show_segments'] = "Show Transportation Requests";
$lang['fileupload_path_not_exist'] = "File Field Required";
$lang['parent_node_title']='Management System';
$lang['node_title'] = "Internal Transportation";
$lang['confirmation_number'] = "Confirmation Number";
$lang['add_ito_notes'] = "Add Notes";