<?php
$lang['safa_uos_add']='Add Form';
$lang['safa_uos_name_ar']='اسم الشركة بالعربى';
$lang['safa_uos_name_la']='اسم الشركة الاتينى';
$lang['safa_uos_code']='رقم الترخيص';
$lang['safa_uos_phone']='رقم الهاتف';
$lang['safa_uos_mobile']='رقم الموبايل';
$lang['safa_uos_email']='البريد الالكتروني';
$lang['safa_uos_fax']='رقم الفاكس';
$lang['safa_uos_add_title']='أضافة شركة عمره';
$lang['safa_uos_edit_title']='تعديل شركة عمره';
$lang['safa_uos_search_title']='نموذج بحث ';
$lang['safa_uos_title']='شركات العمرة';
$lang['safa_uos_th_name']='الاسم';
$lang['safa_uos_th_code']='رقم الترخيص';
$lang['safa_uos_th_phone']='الهاتف';
$lang['safa_uos_th_no_of_uos']='عدد الموظفين';
$lang['safa_uos_user_name_ar']='أسم الموظف باللغة العربية';
$lang['safa_uos_user_name_la']='اسم الموظف باللغة الانجليزية';
$lang['safa_uos_user_username'] = "اسم المستخدم";
$lang['safa_uos_user_password'] = " كلمة المرور";
$lang['safa_uos_user_repeat_password']='تاكيد كلمة المرور';
$lang['safa_uos_th_username']='اسم المستخدم';
$lang['safa_uos_users_title']='موظفين شركات العمره';
$lang['safa_uos_users_add_title']='أضافة موظف';
$lang['safa_uos_users_edit_title']='تعديل  موظف';
$lang['safa_uos_contract_num']='عدد العقود';
$lang['safa_uos_trips_num']='عدد الرحلات';
$lang['uo_removed']='المحذوفين';
$lang['uo_active']='الفعالين';
$lang['uo_all']='الكل';
$lang['uos']='الشركات';
$lang['parent_node_title']='فيرجو';
$lang['parent_child_title']='شركات العمرة';
$lang['show_uo_user']='عرض  الموظفين ';
$lang['child_node_title_ou_users']='موظفين شركات العمرة';
